# versions-tools

./: .gitattributes  .gitignore  README.md  install.sh  pom.xml  vendor.yml
.github/: dependabot.yml
.github/workflows/: arm-build.yml  build.yml  macos-build.yml  pull-request.yml  release-build.yml  release-tag.yaml  signature.yml  windows-build.yml
.okteto/: okteto.yaml
src/main/java/xyz/opcal/tools/: VersionsApplication.java
src/main/java/xyz/opcal/tools/command/: CommandVersionProvider.java  VersionCheckerCommand.java
src/main/java/xyz/opcal/tools/command/subcommands/: MergeRequestHandler.java  VersionCheckHandler.java
src/main/java/xyz/opcal/tools/expression/: ConfigEnviranmentParser.java  ConfigExpressionParser.java
src/main/java/xyz/opcal/tools/hints/: AppRuntimeHints.java
src/main/java/xyz/opcal/tools/model/config/: PropertyVersionInfo.java  UpdateMode.java  UpdatePolicy.java  VersionConfig.java  VersionRegisterInfo.java
src/main/java/xyz/opcal/tools/model/reporting/: MergeRequestInfo.java  ParentReportInfo.java  PropertyReportInfo.java  ReportPropertyInfo.java
src/main/java/xyz/opcal/tools/service/: DependenciesPropertiesService.java  ReportParseService.java  ReportParserService.java  VersionCheckerService.java  VersionConfigService.java
src/main/java/xyz/opcal/tools/service/report/: IReportParser.java
src/main/resources/: application.yml  logback.xml
src/test/java/xyz/opcal/tools/: CommandRunTest.java  TemplateParserTest.java  VersionTest.java
src/test/java/xyz/opcal/tools/command/check/: CommandRunTest.java  MergetRquestModeTest.java  TemplateParserTest.java  VersionTest.java
src/test/java/xyz/opcal/tools/command/mr/: MergeRequestCurrentTest.java  MergeRequestKeysTest.java  MergeRequestNewTest.java  MergeRequestParentTest.java
src/test/java/xyz/opcal/tools/service/: ReportParseServiceTest.java  ReportParserServiceTest.java  VersionCheckerServiceTest.java  VersionConfigServiceTest.java
src/test/resources/: dependencies.properties  parent-updates-report.html  property-updates-aggregate-report.html  property-updates-report.html  versionUpdate  versions-merge-request.yml  versions-template.yml  versions.yml
